# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PDF Browser' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PDF Browser
  pod 'PSPDFKit', podspec: 'https://customers.pspdfkit.com/cocoapods/TRIAL-Mf3-_J-vFFI_MiqxkGU4MKV-udUtvQqgiZYaVOyC2g3G6EMwpKcBScs8bs496O0V2R_3FOkbOWqT_39h00Fp8Q/latest.podspec'
end
